# expense-tracker

./: .gitignore  .travis.yml  README.md  build.gradle  diagram.drawio  diagram.xml  docker-compose.yml  settings.gradle
api-commons/: build.gradle
api-commons/src/main/java/com/myprojects/expense/common/config/: BaseWebSecurityConfig.java  JwtConfig.java
api-commons/src/main/java/com/myprojects/expense/common/controller/: GenericExceptionHandlers.java
api-commons/src/main/java/com/myprojects/expense/common/exception/: JwtVerificationException.java
api-commons/src/main/java/com/myprojects/expense/common/filter/: JwtVerificationFilter.java  RequestLoggingFilter.java
api-commons/src/test/java/com/myprojects/expense/common/controller/: GenericExceptionHandlersTests.java
api-commons/src/test/java/com/myprojects/expense/common/filter/: JwtVerificationFilterTests.java
api-commons/src/test/java/com/myprojects/expense/common/test/: ControllerTestsConfig.java  EchoController.java  EchoRequest.java
authenticator/: Dockerfile  build.gradle  docker-entrypoint.sh
authenticator/src/main/java/com/myprojects/expense/authenticator/config/: AuthenticatorAppConfig.java  AuthenticatorControllerConfig.java  AuthenticatorDatabaseConfig.java  AuthenticatorServiceConfig.java  AuthenticatorWebSecurityConfig.java
authenticator/src/main/java/com/myprojects/expense/authenticator/controller/: AccessTokenController.java  AppUserController.java  AuthenticatorExceptionHandlers.java
authenticator/src/main/java/com/myprojects/expense/authenticator/dao/: AppUserDao.java
authenticator/src/main/java/com/myprojects/expense/authenticator/exception/: EmailAlreadyUsedException.java
authenticator/src/main/java/com/myprojects/expense/authenticator/model/: AppUser.java
authenticator/src/main/java/com/myprojects/expense/authenticator/service/: AccessTokenService.java  AppUserService.java  DefaultAppUserService.java  JWTAccessTokenService.java
authenticator/src/main/java/com/myprojects/expense/authenticator/validation/: PasswordConstraintValidator.java  ValidPassword.java
authenticator/src/main/resources/: application-default.properties  application-test.properties  application.properties
authenticator/src/main/resources/db/: authenticator_v1-01-Add user table.sql
authenticator/src/test/java/com/myprojects/expense/authenticator/controller/: AccessTokenControllerTests.java  AppUserControllerTests.java
authenticator/src/test/java/com/myprojects/expense/authenticator/dao/: AppUserDaoIntegrationTests.java
authenticator/src/test/java/com/myprojects/expense/authenticator/service/: DefaultAppUserServiceIntegrationTests.java  DefaultAppUserServiceTests.java  JWTAccessTokenServiceIntegrationTests.java
authenticator/src/test/java/com/myprojects/expense/authenticator/test/: ControllerTestsBaseConfig.java
blackbox-tests/: build.gradle
blackbox-tests/src/test/java/com/myprojects/expense/blackbox/test/: ApiSecurityTests.java  ReportTests.java  TransactionTests.java
blackbox-tests/src/test/java/com/myprojects/expense/blackbox/tests/: TestWorkflow.java
blackbox-tests/src/test/java/com/myprojects/expense/blackbox/util/: ReportActions.java  TransactionActions.java  UserActions.java
mq-messages/: build.gradle
mq-messages/src/main/proto/: event.proto
nginx-config/: main.conf
reporter/: Dockerfile  build.gradle  docker-entrypoint.sh
reporter/src/main/java/com/myprojects/expense/reporter/config/: ReporterAppConfig.java  ReporterControllerConfig.java  ReporterDatabaseConfig.java  ReporterMessageQueueConfig.java  ReporterServiceConfig.java  ReporterWebSecurityConfig.java
reporter/src/main/java/com/myprojects/expense/reporter/controller/: ReportController.java  ReporterExceptionHandlers.java
reporter/src/main/java/com/myprojects/expense/reporter/dao/: DayReportDao.java
reporter/src/main/java/com/myprojects/expense/reporter/exception/: ReportNotFoundException.java
reporter/src/main/java/com/myprojects/expense/reporter/filter/: RequestLoggingFilter.java
reporter/src/main/java/com/myprojects/expense/reporter/model/: DayReport.java  ReportDate.java  ReportStats.java  ReportTransaction.java
reporter/src/main/java/com/myprojects/expense/reporter/service/: AggregationService.java  DefaultAggregationService.java  DefaultReportService.java  DefaultTransactionEventHandler.java  MessageToEventConverter.java  ReportService.java  TransactionEventHandler.java
reporter/src/main/resources/: application-default.properties  application-docker.properties  application-test.properties  application.properties
reporter/src/test/java/com/myprojects/expense/reporter/controller/: ReportControllerTests.java
reporter/src/test/java/com/myprojects/expense/reporter/dao/: DayReportDaoIntegrationTests.java  DayReportDaoTests.java
reporter/src/test/java/com/myprojects/expense/reporter/service/: DefaultReportServiceTests.java  DefaultTransactionEventHandlerIntegrationTests.java  DefaultTransactionEventHandlerTests.java  MessageToEventConverterTests.java
tracker/: Dockerfile  build.gradle  docker-entrypoint.sh
tracker-api/: build.gradle
tracker/src/main/java/com/myprojects/expense/tracker/config/: AppConfig.java  ControllerConfig.java  DatabaseConfig.java  ServiceConfig.java  TrackerAppConfig.java  TrackerControllerConfig.java  TrackerDatabaseConfig.java  TrackerMessageQueueConfig.java  TrackerServiceConfig.java  TrackerWebSecurityConfig.java
tracker/src/main/java/com/myprojects/expense/tracker/controller/: TrackerExceptionHandlers.java  TransactionController.java
tracker/src/main/java/com/myprojects/expense/tracker/dao/: LocalDateJpaConverter.java  TransactionDao.java  TransactionTypeJpaConverter.java
tracker/src/main/java/com/myprojects/expense/tracker/exception/: TransactionNotFoundException.java
tracker/src/main/resources/: application-default.properties  application-docker.properties  application-test.properties  application.properties  data.sql  schema.sql
tracker/src/main/resources/db/: tracker_v1-01-Add transaction table.sql
tracker/src/test/resources/: application.properties
(+32 files in other folders)
