apply plugin: 'java'

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    testCompile 'org.awaitility:awaitility:3.1.6'
}

task stopAndCopyCoverage {
    doLast {
        exec {
            workingDir rootDir
            commandLine 'docker-compose', 'stop'
        }
        mkdir project.buildDir
        def trackerContainerId = dockerCompose.servicesInfos.tracker.firstContainer.containerId
        def reporterContainerId = dockerCompose.servicesInfos.reporter.firstContainer.containerId
        exec {
            commandLine 'docker', 'cp',  "$trackerContainerId:/webapp/tracker.exec", project.buildDir
        }
        exec {
            commandLine 'docker', 'cp', "$reporterContainerId:/webapp/reporter.exec", project.buildDir
        }
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
    }

    testLogging {
        showStandardStreams = true
        events 'started', 'passed', 'skipped', 'failed'
    }

    outputs.upToDateWhen { false }

    dependsOn ':composeUp'
    finalizedBy stopAndCopyCoverage, ':composeDown'
    mustRunAfter ':tracker:test', ':reporter:test'
}