plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':mq-messages')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.testng:testng:6.14.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}