plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.11'
}

def protobufVersion = '3.11.1'

dependencies {
    api "com.google.protobuf:protobuf-java:$protobufVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}