plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.flywaydb:flyway-core'
    compile 'com.google.guava:guava:24.0-jre'

    runtime 'org.postgresql:postgresql:9.4.1212'
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testCompile 'org.testng:testng:6.14.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'
}
