plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':mq-messages')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.flywaydb:flyway-core'
    compile 'com.google.guava:guava:28.0-jre'

    runtime 'org.postgresql:postgresql:42.2.6'
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'
}
